{
  "ConnectionStrings": {
    "DbConnection": "Server=OFFICEWS;Database=ValhallaDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
